version: '3.8'

services:
  db:
    image: postgres:17
    environment:
      POSTGRES_USER: gse_user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: gse_train_util_new
    volumes:
      - db_data:/var/lib/postgresql/data

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
      args:
        PORT: ${BACKEND_PORT}                  # прокидываем порт в Dockerfile
    env_file:
      - .env
    environment:
      - PORT=${BACKEND_PORT}                 # для Express
      - CLIENT_URL=${CLIENT_URL}:${FRONTEND_PORT}             # для CORS
      - DATABASE_URL=${DATABASE_URL}         # для Prisma
      - JWT_SECRET=${JWT_SECRET}
    depends_on:
      - db
    ports:
      - "${BACKEND_PORT}:${BACKEND_PORT}"    # если нужно лезть к API с хоста

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        BACKEND_PORT: ${BACKEND_PORT}        # чтобы Вite знал порт бэка
    env_file:
      - .env
    depends_on:
      - backend
    ports:
      - "${FRONTEND_PORT}:80"               # браузер → serve (внутри слушает 80)

volumes:
  db_data:
